<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's for dinner?</title>
</head>
<body>
    <div id='doc'>
        hi
        <input id='addmeal' value="hello">
        <button id='addmeal-btn'>
            Add Meal
        </button>

        <button id='choose-meals'>
            Select Meals
        </button>
    </div>

    <div id='show-all-meals'>

    </div>
    <script src="./app.js"></script>
</body>
</html>